destination_name: { type: String, required: true },
  highlight_name: { type: String, required: true },
  highlight_location: { type: String, required: true },
  highlight_details: { type: String, required: true },
  highlight_open_street_map: { type: String, required: true },
  highlight_image_details: { type: String, required: true }

'/api/destination/{id}'

<iframe id="map" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src={{ destination.destination_open_street_map }} style="border: 1px solid black"></iframe>

<div>
    <iframe src="http://www.youtube.com/embed/4aQwT3n2c1Q" height="315" width="560" allowfullscreen="" frameborder="0">
    </iframe>
</div>

https://www.openstreetmap.org/#map=13/19.4341/-99.1485

    <select ng-model="selectedCar">
      <option ng-repeat="x in cars" value="{{x.model}}">{{x.model}}</option>
    </select>